<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />



<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

    <RelativeLayout
              android:layout_width="match_parent"
              android:background="@drawable/back"
              android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#78a2b7"
                android:gravity="center"
                android:layout_below="@id/imageShare"
                android:text="Прогноз на 24 часа"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:id="@+id/today_recycler"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#78a2b7"
                android:layout_below="@id/today_recycler"
                android:gravity="center"
                android:text="Ежедневный прогноз"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/five_day_recycler"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"/>

</RelativeLayout>
</ScrollView>

</LinearLayout>