<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/back">

    <include layout="@layout/my_toolbar"/>

    <ImageView
        android:id="@+id/imageShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
              android:layout_width="match_parent"
              android:layout_below="@id/imageShare"
              android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/five_day_recycler"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78a2b7"
        android:layout_above="@id/five_day_recycler"
        android:gravity="center"
        android:text="Ежедневный прогноз"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text2"
        android:id="@+id/today_recycler"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78a2b7"
        android:layout_above="@id/today_recycler"
        android:gravity="center"
        android:text="Прогноз на 24 часа"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>



</RelativeLayout>
</LinearLayout>